{
  "name": "watcher-deploy",
  "version": "1.0.0",
  "description": "auto deploy changed file to remote  server",
  "main": "watcher.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node ./core/receiver.js",
    "w": "node ./core/watcher.js",
    "a": "node ./core/watcher.js --half",
    "r": "node ./core/receiver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenjinya/watcher-deploy.git"
  },
  "author": "jinyachen@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^2.1.5"
  }
}
